; =====================================
; General settings
; =====================================

; video
;     0 = RGB SCART
;     1 = HDMI/VGA (best)
;     2 = HDMI/VGA
;     3 = HDMI/VGA
;
; default is from from config.ini

; video = 1

; HDMI Audio
;     0=off
;     1=on
;
; default is from from config.ini

; hdmi_audio = 1

; HDMI Aspect Ratio
;     0=auto
;     1=4:3
;     2=16:9

hdmi_aspect = 0

; ICE Debugger (via UART on Joystick2)
;     0=off
;     1=on

debug = 0

; PS/2 Mode
;    0=keyboard
;    1=mouse
;
; default is from from config.ini

; ps2_mode = 0

; Show BeebFPGA Splash Screen
;     0=off
;    >0=on (value = duration in 100ms units)

splash = 14 ; hex!

; Whether to check the ROM crcs
;     0=no
;     1=yes
;

romcheck = 1

; =====================================
; BBC Master specific settings
; =====================================

; CMOS RAM Settings
; See http://beebwiki.mdfs.net/CMOS_configuration_RAM_allocation

; cmos0f bit 0 is 0:NOTUBE 1:TUBE
; cmos10 bit 2 is 0:INTUBE 1:EXTUBE

cmos05 = C9 ; Default Filing System / Language
cmos06 = FF ; ROM frugal bits (*INSERT/*UNPLUG)
cmos07 = FF ; ROM frugal bits (*INSERT/*UNPLUG)
cmos08 = 00 ; Edit startup settings
cmos09 = 00 ; reserved for telecommunications applications
cmos0A = F7 ; VDU mode and *TV settings
cmos0B = 63 ; ADFS startup options, keyboard settings, floppy params
cmos0C = 20 ; Keyboard auto-repeat delay
cmos0D = 08 ; Keyboard auto-repeat rate
cmos0E = 0A ; Printer ignore character
cmos0F = 2C ; Default printer type, serial baud rate, ignore status and TUBE select
cmos10 = 84 ; Default serial data format, auto boot option, int/ext TUBE, bell amplitude

; ROM CRCs, for checking during boot

crc00 = 0000
crc01 = 0000
crc02 = 0000
crc03 = 81db
crc04 = 9402
crc06 = 0000
crc07 = 0000
crc08 = c433
crc09 = 1a2f
crc0A = e7c4
crc0B = b5b6
crc0C = 61d7
crc0D = b733
crc0E = 7621
crc0F = 64af

