name=Acorn BBC Master

; Beeb ROM Slots 0-15 map to Spec Next Pages 0-15
resource=blank.rom,0
resource=blank.rom,1
resource=blank.rom,2
resource=owl.rom,3
resource=mos.rom,4
resource=blank.rom,5
resource=blank.rom,6
resource=blank.rom,7
resource=dfs.rom,8
resource=MAMMFS.rom,9
resource=viewsht.rom,10
resource=edit.rom,11
resource=basic4.rom,12
resource=adfs.rom,13
resource=view.rom,14
resource=terminal.rom,15

; Beeb Config at the start
resource=beeb.cfg,5

; Spec Next Config and the end (0x3F00)
config=5,16128
